{
  "Firebase": {
    "ServerKey": "BOqNY7jh1qW9omogHIMVvAZRkS0KEMO_zZHtNAnF-jyBS7WtbzTaPIl8t40HJWN_OsbGSXlasxUZ62rQV3Hd9eI",
    "SenderId": "1038552327464"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=phirapp.postgres.database.azure.com;Database=postgres;Username=adminphira;Password=Blanco+Pino#34"
  }
}
